{
    "name": "iainconnor/game-maker",
    "description": "API documentation by Annotations.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Iain Connor",
            "email": "iainconnor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/annotations": "^1.3",
        "doctrine/cache": "^1.6"
    },
    "autoload": {
        "psr-0": {
            "IainConnor\\GameMaker\\": "src/"
        }
    }
}
